JWST_HOST=https://api.jwstapi.com
JWST_API_KEY=ваш_ключ
JWST_EMAIL=you@example.com
JWST_PROGRAM_ID=2734
ASTRO_APP_ID=app-id
ASTRO_APP_SECRET=app-secret
APP_KEY=base64:... (можно сгенерировать `php artisan key:generate --show`)